{
  "name": "notary",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "publish_notary": "bun ./src/publish_notary.ts",
    "publish_rules": "bun ./src/publish_rules.ts",
    "create_type": "bun ./src/assets_sales/create_type",
    "create_policy": "bun ./src/assets_sales/create_policy",
    "create_kiosk1": "bun ./src/assets_sales/create_kiosk1",
    "create_kiosk2": "bun ./src/assets_sales/create_kiosk2",
    "create_asset1": "bun ./src/assets_sales/create_asset1",
    "create_asset2": "bun ./src/assets_sales/create_asset2",
    "approve": "bun ./src/assets_sales/approve",
    "new_property": "bun ./src/assets_sales/new_property",
    "list": "bun ./src/assets_sales/list",
    "purchase": "bun ./src/assets_sales/purchase",
    "withdraw_profits": "bun ./src/assets_sales/withdraw_profits",
    "policy_renting": "bun ./src/assets_renting/policy_renting",
    "policy_rentingback": "bun ./src/assets_renting/policy_rentingback",
    "list_with_purchase": "bun ./src/assets_renting/list_with_purchase",
    "create_rule_renting": "bun ./src/assets_renting/create_rule_renting",


    "run_all": "npm-run-all -s publish_notary create_type create_policy create_kiosk1 create_kiosk2 create_asset1 create_asset2 approve new_property approve list purchase withdraw_profits policy_renting policy_rentingback"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@mysten/sui.js": "^0.50.1",
    "dotenv": "^16.4.5"
  }
}
